"""
烤鸭店利润计算器
计算这个烤鸭店每天的利润是多少？
收入-成本=利润
进货价 售卖价
（售卖价-成本价）*数量=总利润
1.提示页面要友好
2.让老板自己输入价格 鸭子数量
"""

# 烤鸭店1.0版本
print("烤鸭店计算器开始工作了~")
price1 = int(input("请输入您的进货价："))
price2 = int(input("请输入您的售卖价："))
num = int(input("请输入卖出的鸭子数量："))
result = (price2 - price1) * num
print("烤鸭店的利润为：{}".format(result))
